# Matrix Algebra

"""
Matrix Dimensions
    1.1) 2x3
    1.2) 2x2
    1.3) 3x2
    1.4) 2x3
    1.5) 1x4
    1.6) 4x1
 """
    
"""
Vector Operations
"""
>>> u = np.array([6, 2, -3, 5])
>>> v = np.array([3, 5, -1, 4]
>>> u
array([ 6,  2, -3,  5])
>>> v
array([ 3,  5, -1,  4])

#2.1
>>> u+v
array([ 9,  7, -4,  9])

#2.2
>>> u - v
array([ 3, -3, -2,  1])

#2.3
>>> 6*u
array([ 36,  12, -18,  30])

#2.4
>>> u.dot(v)
51

#2.5
>>> np.linalg.norm(u)
8.6023252670426267

#3.1 - Not defined

#3.2
>>> a = np.array([[1,2,3],[2,7,4]])
>>> c = np.array([[5,-1],[9,1],[6,0]])
>>> a-c.T
array([[-4, -7, -3],
       [ 3,  6,  4]])

#3.3
>>> c = np.array([[5,-1],[9,1],[6,0]])
>>> d = np.array([[3,-2,-1],[1,2,3]])
>>> c.T+3*d
array([[14,  3,  3],
       [ 2,  7,  9]])

#3.4
>>> b = np.array([[1,-1],[0,1]])
>>> a = np.array([[1,2,3],[2,7,4]])
>>> np.dot(b,a)
array([[-1, -5, -1],
       [ 2,  7,  4]]

#3.5 - Not defined

#3.6 - Not defined

#3.7
>>> np.dot(c,b)
array([[ 5, -6],
       [ 9, -8],
       [ 6, -6]])


